[Config]
Dependencies=
    lambos
    installer-uki

[Output]
Format=disk

[Content]
Packages=
ExtraTrees=
    %O/installer-uki_%v.efi:/efi/EFI/BOOT/BOOTX64.EFI
    %O/lambos_%v.efi:/usr/lib/installer/BOOTX64.EFI
    %O/lambos_%v.manifest:/usr/lib/installer/manifest.json
    %O/lambos_%v.root-x86-64.raw:/usr/lib/installer/partitions/root-x86-64
    %O/lambos_%v.root-x86-64-verity.raw:/usr/lib/installer/partitions/root-x86-64-verity
