[Host]
Incremental=yes

[Config]
Profile=installer

[Output]
CacheDirectory=mkosi.cache/
OutputDirectory=output/
Seed=d44b8b5f-e3a5-4487-b883-2256975d8481
ManifestFormat=json

[Content]
SourceDateEpoch=1704063600 # 1st Jan. 2024
