[Output]
Format=uki

[Content]
Packages=
    kernel-tools
    kernel-modules*
    util-linux
    dosfstools
    fatresize
    dd
    zstd
    jq
    binutils
    bash
    coreutils
    vim
    htop
    sed
    less
    systemd-boot-unsigned
    microcode_ctl
    amd-ucode-firmware
    bash-completion

Locale=en_US.UTF-8
Timezone=UTC
Hostname=wolfinstaller

Autologin=true

KernelCommandLine=
    rd.emergency=reboot
    rd.shell=0
    systemd.volatile=overlay