[Output]
Format=directory

[Content]
Packages=
    kernel-tools
    kernel-modules*
    util-linux
    dosfstools
    dd
    zstd
    veritysetup
    binutils
    bash
    coreutils
    vim
    htop
    sed
    less
    systemd-boot-unsigned
    microcode_ctl
    amd-ucode-firmware

Locale=en_US.UTF-8
Timezone=UTC
Hostname=wolfinstaller

