[Output]
Format=directory

[Content]
Packages=
    kernel-tools
    kernel-modules*
    systemd-networkd
    systemd-resolved
    dd
    bash
    coreutils
    vim
    htop
    iproute
    sed
    less
    systemd-boot-unsigned
    util-linux
    zstd
    microcode_ctl
    amd-ucode-firmware

Locale=en_US.UTF-8
Timezone=UTC
Hostname=wolfinstaller

