[Config]
Dependencies=
    installer-tree
    lambos

[Output]
Format=esp

[Content]
BaseTrees=%O/installer-tree_%v/
ExtraTrees=%O/lambos_%v.raw.zst:/usr/lib/installer/lambos.raw.zst

Autologin=true

KernelCommandLine=
    rd.emergency=reboot
    rd.shell=0
    systemd.volatile=overlay
