[Config]
Dependencies=lambos

[Output]
Format=uki

[Content]
Packages=
    kernel-tools
    kernel-modules*
    systemd-networkd
    systemd-resolved
    dd
    bash
    coreutils
    vim
    htop
    iproute
    sed
    less
    systemd-boot-unsigned
    util-linux
    openssh-server
    ssh
    selinux-policy-targeted

KernelCommandLine=
    rd.emergency=reboot
    rd.shell=0
    systemd.volatile=overlay

ExtraTrees=
    %o/lambos.esp.raw.zst:/var/installer/lambos.esp.zst
    %o/lambos.root-x86-64.raw.zst:/var/installer/lambos.root-x86-64.raw.zst

Locale=en_US.UTF-8
Timezone=UTC
Hostname=wolfinstaller
