[Config]
Dependencies=
    installer-tree
    lambos

[Output]
Format=esp

[Content]
BaseTrees=%O/installer-tree_%v/
ExtraTrees=
    %O/lambos_%v.esp.raw.zst:/usr/lib/installer/lambos.esp.zst
    %O/lambos_%v.root-x86-64.raw.zst:/usr/lib/installer/lambos.root.zst
    %O/lambos_%v.root-x86-64-verity.raw.zst:/usr/lib/installer/lambos.root-verity.zst

Autologin=true

KernelCommandLine=
    rd.emergency=reboot
    rd.shell=0
    systemd.volatile=overlay
