[Output]
Format=disk
SplitArtifacts=yes
CompressOutput=zstd

[Content]
Bootloader=uki
Packages=
    kernel-tools
    kernel-modules*
    systemd-networkd
    systemd-resolved
    dd
    bash
    coreutils
    vim
    htop
    iproute
    sed
    less
    systemd-boot-unsigned
    util-linux
    openssh-server
    ssh
    selinux-policy-targeted

KernelCommandLine=
    rd.emergency=reboot
    rd.shell=0
    systemd.volatile=overlay

Locale=en_US.UTF-8
Timezone=UTC
Hostname=wolfy
